<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Info -->
    <meta charset="UTF-8">
    <meta name="description" content="BU MET CS601 - Assignment 5">
    <meta name="keywords" content="BU, MET, CS601, Assignment5, HTML">
    <meta name="author" content="Bin Xu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Favicon -->
    <!-- Title -->
    <title>My Degrees</title>
    <!-- Stylesheets -->
    <style>
        body {
            width: 100%;
            background: radial-gradient(circle, #4dbd769c 0%, #3c888f93 100%);
        }
        .my_degrees {
            width: 60%;
            border: 3px solid #000000;
        }
        .my_degrees th, .my_degrees td {
            border: 1px solid #000000;
            padding: 2px;
        }
        .my_degrees th {
            background-color: rgb(204, 0, 0);
            color: #ffffff;
        }

        .my_degrees tr:hover {
            background-color: #dddddd;
        }
    </style>
    <!-- Scripts -->
</head>

<body>

    <button id="button">Click here to see my degrees!</button>

    <script>

        document.getElementById("button"),onclick = () => {
            getDegrees("./src/degrees.json")
        }

        async function getDegrees(url) {
            // fetch the url
            await fetch(url)
                //get your data here, and check for the response status. If it's not 200, throw an error
                .then((response) => response.json())
                .then((data) =>
                    document.write(
                        `My first degree was a ${data.data[0].degrees.bachelors.data.type} from ${data.data[0].degrees.bachelors.data.institution} in ${data.data[0].degrees.bachelors.data.date}`
                    )
                );
        }


    </script>

</body>

</html>

